<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/body_padding_large"
        android:paddingRight="@dimen/body_padding_large"
        android:paddingTop="@dimen/body_padding_medium"
        android:paddingBottom="@dimen/body_padding_medium">

        <RelativeLayout android:id="@+id/header_customer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <CheckBox android:id="@+id/star_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/star_button_padding"
                android:layout_marginLeft="@dimen/star_button_padding"
                android:focusable="false"
                android:clickable="false"
                android:contentDescription="@string/description_star"
                android:button="@drawable/btn_star" />

            <TextView android:id="@+id/customer_name"
                android:layout_toLeftOf="@id/star_button"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/TextHeader" />
        </RelativeLayout>

        <com.goliathonline.android.greenstreetcrm.ui.widget.BezelImageView android:id="@+id/customer_logo"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/customer_image_size"
            android:layout_height="@dimen/customer_image_size"
            android:layout_marginTop="@dimen/body_padding_large"
            android:src="@drawable/sandbox_logo_empty"/>

        <TextView android:id="@+id/customer_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:layout_marginTop="@dimen/body_padding_medium"
            style="@style/TextBody" />

        <TextView android:id="@+id/customer_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/body_padding_medium"
            style="@style/TextBody" />

        <TextView android:id="@+id/customer_product_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/body_padding_medium"
            style="@style/TextBody" />
        
        <TextView android:id="@+id/lastEditLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/body_padding_medium"
            android:text="Last Changed:"
            style="@style/TextBody" />
        
        <TextView android:id="@+id/lastEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/body_padding_medium"
            style="@style/TextBody" />
    </LinearLayout>
</ScrollView>
