<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/body_padding_large"
        android:paddingRight="@dimen/body_padding_large"
        android:paddingTop="@dimen/body_padding_medium"
        android:paddingBottom="@dimen/body_padding_medium">

        <RelativeLayout android:id="@+id/header_job"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <CheckBox android:id="@+id/star_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/star_button_padding"
                android:layout_marginLeft="@dimen/star_button_padding"
                android:focusable="false"
                android:clickable="false"
                android:contentDescription="@string/description_star"
                android:button="@drawable/btn_star" />

            <TextView android:id="@+id/job_name"
                android:layout_toLeftOf="@id/star_button"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/TextHeader" />
        </RelativeLayout>

        <Spinner android:id="@+id/job_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/body_padding_medium" />

        <TextView android:id="@+id/job_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/body_padding_medium"
            style="@style/TextBody" />

        <TextView android:id="@+id/job_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/body_padding_medium"
            style="@style/TextBody" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_check1" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_check2" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_check3" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_check4" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_check5" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_check6" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_check7" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_check8" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_check9" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_check10" />

        <TextView android:id="@+id/memoLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/body_padding_medium"
            android:text="Memos:"
            style="@style/TextBody" />

        <EditText android:id="@+id/newMemoEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/newMemoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Memo" />

        <ListView android:id="@+id/memoList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView android:id="@+id/lastEditLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/body_padding_medium"
            android:text="Last Changed:"
            style="@style/TextBody" />

        <TextView android:id="@+id/lastEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/body_padding_medium"
            style="@style/TextBody" />
    </LinearLayout>
</ScrollView>
