<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/SimpleListItem">

        <TextView android:id="@+id/memo_text"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/TextBody" />

        <TextView android:id="@+id/memo_timestamp"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ListItemSubtitle" />

</LinearLayout>
