<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include layout="@layout/colorstrip" />

    <LinearLayout android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp">

        <LinearLayout android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <FrameLayout android:id="@+id/fragment_container_customers"
                android:background="@drawable/pane_under_thickbar_background"
                android:foreground="@drawable/thickbar_shadow"
                android:paddingLeft="@dimen/activity_side_padding"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <FrameLayout android:id="@+id/fragment_container_customer_detail"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@drawable/empty_sandbox_background" />
    </LinearLayout>
</LinearLayout>
